<!DOCTYPE html>
<html lang='pt-br'>
<head>
<title>Relatório de Itens de Projeto</title>
<meta charset="utf-8"><style>body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f1f1f1;
    }

    div {
      border: 1px solid rgb(47, 165, 219);
      border-radius: 10px;
      box-shadow: 1px 2px 4px rgb(59, 10, 235);
      backgound-color: rgb(255, 255, 255)      margin: 5px;
      margin-top: 15px;
      padding: 15px;
      padding-top: 0px;
    }

    div.projeto {
      width: 90%;
      margin: auto;
      margin-top: 15px;
    }

    h2 {
      color: rgb(34, 0, 128);
    }

    h3.itemAtivo {
      color: rgb(26, 206, 35);
    }

    h3.itemNaoAtivo {
      color: rgb(255, 21, 21);
    }

    strong {
      color: rgb(26, 184, 26);
    }

    h3.valor {
      border: 2px solid rgb(102, 192, 0);
      border-radius: 10px;
      box-shadow: 1px 1px 4px rgb(139, 255, 128);
      padding: 5px;
    }</style></head>
<body>
<div class="edital"><h2>Dados do Edital: Edital 1 :</h2>
<h3>Código: 580267946</h3>
<h3 class="itemAtivo">Este item está ativo!</h3>
<h3>Vigência: 2021-07-29 <---> 2021-12-29</h3>
<h3 class="valor">Total custeio em reais: 0.0</h3>
<h3 class="valor">Total capital em reais: 0.0</h3>
<h3 class="valor">Valor diponível de custeio (não gasto): 0.0</h3>
<h3 class="valor">Valor diponível de capital (não gasto): 0.0</h3>
<h3 class="valor">Valor gasto de custeio: 0.0</h3>
<h3 class="valor">Valor gasto de capital: 0.0</h3>
<h3>Dados dos Projetos deste Edital: </h3>
</div></body>
</html>